# Torture

Models/: Models.csproj
Models/DB/: BaseEntity.cs  CryptoalgorithmDB.cs  TrainingModuleDB.cs  UserDB.cs
Repo/: Cryptoalgorithm_DBContext.cs  Cryptoalgorithm_Repository.cs  IRepository.cs  Repo.csproj  TrainingModuleDB_Repository.cs  TrainingModule_DBContext.cs  User_DBContext.cs  User_Repository.cs
Repo/Autofac/: RepoAuto.cs
Services/: AssessmentSystem.cs  Counter.cs  DialogService.cs  Services.csproj  Tools.cs
Services/Autofac/: ServiceAuto.cs
Services/Crypto/: BlockEncryption.cs  CryptoStopwatch.cs  CryptoStopwatchService.cs  StreamProcess.cs  TransformData.cs
Services/Models/: CryptoAlg_S.cs  CypherTools.cs  Interface.cs  TrainingModule_S.cs  User_S.cs
Services/RequestDB/: CryptoAlgService.cs  TrainModuleService.cs  UserService.cs
Services/RequestDB/InterfaceDB/: ICryptoAlgService.cs  ITrainModuleService.cs  IUserService.cs
Services/Tasks/: CreatTask_XML.cs  TextCompiler.cs
Setup/: Setup.vdproj
Torture/: App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  Cryptoalgorithm.db  Torture.sln  TrainingModule.db  User.db  View.csproj
Torture/Autofac/: ViewAuto.cs
Torture/Researcher/: UserMainWindow.xaml  UserMainWindow.xaml.cs
Torture/Researcher/Controls/: CryptoComparison_Control.xaml  CryptoComparison_Control.xaml.cs  CypherData_Control.xaml  CypherData_Control.xaml.cs  MainMenu_Tasks_Control.xaml  MainMenu_Tasks_Control.xaml.cs  Script_MainMenu_Control.xaml  Script_MainMenu_Control.xaml.cs
Torture/Researcher/Scripts/: ScriptTask_Window.xaml  ScriptTask_Window.xaml.cs
Torture/Researcher/Scripts/Controls/: TaskScript_MainPanel_Controls.xaml  TaskScript_MainPanel_Controls.xaml.cs  Test_Control.xaml  Test_Control.xaml.cs  TrainInform_Control.xaml  TrainInform_Control.xaml.cs
Torture/Researcher/Scripts/Resourses/: TrainInfo.html
Torture/Researcher/Tasks/Controls/: CombinationLock_Control.xaml  CombinationLock_Control.xaml.cs  KeySelection_Control.xaml  KeySelection_Control.xaml.cs  Rocket_Control.xaml  Rocket_Control.xaml.cs
Torture/Researcher/Tasks/Resourses/: CompilerDivPoly.html  CompilerMultPoly.html  DivOfPolyGF.html  MultOfPolyGF.html  SelectKey.html  SumOfPolyGF.html
Torture/Researcher/Tasks/Resourses/Files/: CompilerDivPoly_Task1_A.xml  CompilerDivPoly_Task1_TC.xml  CompilerMultPoly_Task1_A.xml  CompilerMultPoly_Task1_TC.xml  SelectKey_Task1.txt  SelectKey_Task1.xml
Torture/Researcher/Tasks/Resourses/css/: mystyle.css
Torture/ResourceDictionary/: Basic.xaml
Torture/Tools/: WebBrowserHelper.cs
Torture/Tutor/: AddGroupWindow.xaml  AddGroupWindow.xaml.cs  AddTopicWindow.xaml  AddTopicWindow.xaml.cs  ChangeNameWindow.xaml  ChangeNameWindow.xaml.cs  CreatQuestionWindow.xaml  CreatQuestionWindow.xaml.cs  CreatTaskWindow.xaml  CreatTaskWindow.xaml.cs  LookAnswersWindow.xaml  LookAnswersWindow.xaml.cs  LookDetailsWindow.xaml  LookDetailsWindow.xaml.cs  TutorMainWindow.xaml  TutorMainWindow.xaml.cs  UserInfoWindow.xaml  UserInfoWindow.xaml.cs
Torture/Tutor/Controls/: CreatScript_1_Control.xaml  CreatScript_1_Control.xaml.cs  CreatScript_2_Control.xaml  CreatScript_2_Control.xaml.cs  CreatScript_3_Control.xaml  CreatScript_3_Control.xaml.cs  CreatScript_Control.xaml  CreatScript_Control.xaml.cs  UserDB_Control.xaml  UserDB_Control.xaml.cs  UserInfoTest_Control.xaml  UserInfoTest_Control.xaml.cs
Torture/Tutor/Controls/CreatTask/: CreatBaseMathTask_Control.xaml  CreatBaseMathTask_Control.xaml.cs  CreatSelectKeyTask_Control.xaml  CreatSelectKeyTask_Control.xaml.cs
Torture/Tutor/Controls/Setting/: CreatQuestion_Control.xaml  CreatQuestion_Control.xaml.cs  CuratorRegistration_Controls.xaml  CuratorRegistration_Controls.xaml.cs  Settings_Control.xaml  Settings_Control.xaml.cs
Torture/Tutor/Controls/TaskDetalis/: BaseMathDetalis_Control.xaml  BaseMathDetalis_Control.xaml.cs  MethodProgrammDetalis_Control.xaml  MethodProgrammDetalis_Control.xaml.cs  SelectKeyDetalis_Control.xaml  SelectKeyDetalis_Control.xaml.cs
Torture/Tutor/Resourses/: CreatTopicWindow.xaml  CreatTopicWindow.xaml.cs
ViewModels/: Authorization_VM.cs  RelayCommand.cs  ViewModels.csproj
ViewModels/Autofac/: ViewModelAuto.cs
ViewModels/Interfaces/: IBaseViewModel.cs
ViewModels/Models/Researcher/: CryptoComparison_Controls.cs  CypherData_Controls.cs  MainMenu_Task_Controls.cs  Script_MainMenu_Controls.cs  UserMW_Controls.cs
ViewModels/Models/Script/: TaskScript_Panel_Controls.cs  Test_Controls.cs  TrainInform_Controls.cs
ViewModels/Models/Tasks/: CombLock_Controls.cs  KeySelect_Controls.cs  Rocket_Controls.cs  Task_Main_Controls.cs
ViewModels/Models/Tutor/: AddGroup_Controls.cs  Registration_Controls.cs  Seting_Controls.cs  TutorMW_Controls.cs
ViewModels/Models/Tutor/TrainModule/: ChangeScriptName_Controls.cs  CreatQuestion_Controls.cs  CreatScrip_Controls.cs  CreatTask_Controls.cs  CreatTopic_Controls.cs  LookDetails_Controls.cs
ViewModels/Models/Tutor/UserDB/: CuratorRegistration_Controls.cs  UserDB_Controls.cs  UserInfoTest_Controls.cs  UserInfo_Controls.cs
ViewModels/Researcher/: CryptoComparison_VM.cs  CypherData_VM.cs  MainMenu_Task_VM.cs  Script_MainMenu_VM.cs  UserMW_VM.cs
ViewModels/Researcher/Script/: TaskScript_Panel_VM.cs  Test_VM.cs  TrainInform_VM.cs
ViewModels/Researcher/Tasks/: CombLock_VM.cs  KeySelect_VM.cs  Rocket_VM.cs
ViewModels/Tutor/: Registration_VM.cs  Seting_VM.cs  TutorMW_VM.cs
ViewModels/Tutor/TrainModule/: ChangeScriptName_VM.cs  CreatQuestion_VM.cs  CreatScript_VM.cs  CreatTask_VM.cs  CreatTopic_VM.cs  LookAnswers_VM.cs  LookDetails_VM.cs
ViewModels/Tutor/UserDB/: AddGroup_VM.cs  ChangeGroup_VM.cs  CuratorRegistration_VM.cs  UserDB_VM.cs  UserInfoTest_VM.cs  UserInfo_VM.cs
