<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tasks\Files\**" />
    <EmbeddedResource Remove="Tasks\Files\**" />
    <None Remove="Tasks\Files\**" />
    <Page Remove="Tasks\Files\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Library\Cypher.dll" />
    <None Remove="Library\Mathematics.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Library\Cypher.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Library\Mathematics.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="2.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="ReactiveUI" Version="18.4.25" />
    <PackageReference Include="Syncfusion.XlsIO.Wpf" Version="20.4.0.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Repo\Repo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cypher">
      <HintPath>Library\Cypher.dll</HintPath>
    </Reference>
    <Reference Include="Mathematics">
      <HintPath>Library\Mathematics.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
